DJANGO_SECRET_KEY = "django-insecure-_v)x_*0+!1!a!f)$pf7#ohedyf!kj@dn@bg5+v5p$p-&k1afbs"
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1

DB_NAME = study_companion
DB_USER = root
DB_PASSWORD = merawomen
DB_HOST = localhost
DB_PORT = 3306
CORS_ALLOWED_ORIGINS = http://localhost:3000
CSRF_TRUSTED_ORIGINS = http://localhost:3000
SECURE_SSL_REDIRECT = False
OPENAI_API_KEY = openai_key
PDF_PROCESSING_LIB = pdfplumber # or pymupdf 

